{
  "name": "FestiWise - Festival Discovery",
  "short_name": "FestiWise",
  "description": "Find your perfect music festival worldwide",
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "en",
  "categories": ["music", "entertainment", "travel"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Festival Quiz",
      "short_name": "Quiz",
      "description": "Find festivals matching your preferences",
      "url": "/quiz",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Browse Festivals",
      "short_name": "Browse",
      "description": "Explore all music festivals worldwide",
      "url": "/festivals",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
